# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=false
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx1536m

mCompileSdkVersion=27
mMinSdkVersion=19
mTargetSdkVersion=27
mVersionCode=221
mVersionName=0.1.5
