# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx1536m

mCompileSdkVersion=28
mMinSdkVersion=19
mTargetSdkVersion=28
mVersionCode=357
mVersionName=0.2.2
android.useAndroidX=true
android.enableJetifier=true
