# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx1536m

mCompileSdkVersion=29
mMinSdkVersion=19
mTargetSdkVersion=29
mVersionCode=552
mVersionName=0.4.6
android.useAndroidX=true
android.enableJetifier=true
canairio.signing=/opt/.signing/canairio/canairio
