# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

mCompileSdkVersion=29
mMinSdkVersion=19
mTargetSdkVersion=29
mVersionCode=562
mVersionName=0.5.6
android.useAndroidX=true
android.enableJetifier=true
