# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx1536m

mCompileSdkVersion=29
mMinSdkVersion=19
mTargetSdkVersion=28
mVersionCode=526
mVersionName=0.3.3
android.useAndroidX=true
android.enableJetifier=true
