# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

mCompileSdkVersion=30
mMinSdkVersion=19
mTargetSdkVersion=30
mVersionCode=576
mVersionName=0.6.9
android.useAndroidX=true
android.enableJetifier=true
