# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

mCompileSdkVersion=29
mMinSdkVersion=19
mTargetSdkVersion=29
mVersionCode=574
mVersionName=0.6.7
android.useAndroidX=true
android.enableJetifier=true
