# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

mCompileSdkVersion=31
mMinSdkVersion=21
mTargetSdkVersion=31
mVersionCode=582
mVersionName=0.7.1
android.useAndroidX=true
android.enableJetifier=true
