# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
env="prod"
####################################################

org.gradle.jvmargs=-Xmx1536m

mCompileSdkVersion=27
mMinSdkVersion=21
mTargetSdkVersion=27
mVersionCode=17
mVersionName=0.1.0
